/* Calculator styling */
.calculator {
  width: 300px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Display screen styling */
.display {
  font-size: 24px;
  text-align: right;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

/* Button styling */
.button {
  width: 70px;
  height: 70px;
  font-size: 18px;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #d0d0d0;
}

/* Operator button styling */
.operator-button {
  background-color: #f39c12;
  color: white;
}

.operator-button:hover {
  background-color: #e67e22;
}

/* Clear button styling */
.clear-button {
  background-color: #e74c3c;
  color: white;
}

.clear-button:hover {
  background-color: #c0392b;
}




html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Calculator_CSS.css">
  <title>Calculator</title>
</head>
<body>
  <div class="calculator">
    <div class="display">0</div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <!-- More buttons here -->
  </div>
</body>
</html>


